REACT_APP_HOME_URL=https://www.storiestotell.app
REACT_APP_ACTIONS_URL=https://poggl.co/.netlify/functions/actions/public/stt
#REACT_APP_ACTIONS_URL=http://localhost:8001/.netlify/functions/actions/public/stt